MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.FaceBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectFace" 
        Height="768" Width="1366" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>


    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <!--Grid.ColumnSpan="2"-->
        <!--<Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />-->
        <!--<Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />-->

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Images\olives_logo-01.png" HorizontalAlignment="Left" Stretch="Uniform" Height="75" Width="75" Margin="20,20,0,0" VerticalAlignment="Top"  />
        <TextBlock Visibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">利用深度影像感測技術於智慧購物牆之研究</TextBlock>
        <TextBlock Visibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="12">A Study of Smart Shopping Wall Using Depth Image Sensor and Recommendation Techniques.</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">NKFUST E508Lab</TextBlock>

        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <Grid Name="CompositeImage" Width="1000">
                <!--<Image Source="{Binding ImageSource_coor}" Stretch="UniformToFill" Margin="-1554,-177,1554,177"  />-->
                <!--<Image Source="{Binding ImageSource}" Stretch="Uniform" />-->
                <!--<WebBrowser Source="http://163.18.42.141/QREC/mobile/fullPage" />-->
                <!--<Image Source="Images/qr.png" Stretch="Uniform" Margin="0 0 0 0"/>-->


                <Canvas x:Name="cvsGround" Height="500">
                    <StackPanel Width="11000" Height="550" x:Name="grdTransfer" Canvas.Left="-4400" Background="White" Orientation="Horizontal">
                        <Image Source="Images/qr.png" Stretch="Uniform" Margin="0,0,0,0" Width="1100" HorizontalAlignment="Left" />
                        <Image Source="Images/qr.png" Stretch="Uniform" Margin="0 0 0 0" Width="1100" HorizontalAlignment="Left"/>
                        <Image Source="Images/qr.png" Stretch="Uniform" Margin="0 0 0 0" Width="1100" HorizontalAlignment="Left"/>
                        <Image Source="Images/qr.png" Stretch="Uniform" Margin="0 0 0 0" Width="1100" HorizontalAlignment="Left"/>
                        <Image Source="Images/qr.png" Stretch="Uniform" Margin="0 0 0 0" Width="1100" HorizontalAlignment="Left"/>
                        <Image Source="Images/qr.png" Stretch="Uniform" Margin="0 0 0 0" Width="1100" HorizontalAlignment="Left"/>
                        <Image Source="Images/qr.png" Stretch="Uniform" Margin="0 0 0 0" Width="1100" HorizontalAlignment="Left"/>
                        <Image Source="Images/qr.png" Stretch="Uniform" Margin="0 0 0 0" Width="1100" HorizontalAlignment="Left"/>
                        <Image Source="Images/qr.png" Stretch="Uniform" Margin="0 0 0 0" Width="1100" HorizontalAlignment="Left"/>
                        <Image Source="Images/qr.png" Stretch="Uniform" Margin="0 0 0 0" Width="1100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button x:Name="button5" Content="Button" Width="75" Click="button5_Click" Canvas.Left="2" Canvas.Top="-24"/>
                </Canvas>

                <TextBox Visibility="Hidden" x:Name="textBox" HorizontalAlignment="Left" Height="102" Margin="10,619,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="976" FontSize="20"/>
                <TextBox Visibility="Hidden" x:Name="textBox1" HorizontalAlignment="Left" Height="92" Margin="83,527,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="720" FontSize="20"/>
                <TextBox Visibility="Hidden" x:Name="textBox2" HorizontalAlignment="Left" Height="92" Margin="198,435,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="720" FontSize="20"/>
                <TextBox Visibility="Hidden" x:Name="textBox3" HorizontalAlignment="Left" Height="92" Margin="346,619,-66,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="720" FontSize="20"/>
                <Button Visibility="Hidden" x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="843,628,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                <Button Visibility="Hidden" x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="728,670,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                <Button Visibility="Hidden" x:Name="resetID" Content="ResetTrackID" HorizontalAlignment="Left" Margin="843,670,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="resetID_Click" />

            </Grid>
        </Viewbox>

        
        <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="0,0,-10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="{Binding ImageSource}" Stretch="Uniform" />
            </Grid>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Image x:Name="img_gender_boy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100" Stretch="Uniform" Source="Images/boy.png" Visibility="Hidden"/>
                    <Image x:Name="img_gender_girl" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100" Stretch="Uniform" Source="Images/girl.png" Visibility="Hidden"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Label Visibility="Hidden" x:Name="label" Content="LabelLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft JhengHei"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Label Visibility="Hidden" x:Name="label3" Content="推薦" FontSize="16" FontFamily="Microsoft JhengHei" />
            </Grid>
            
            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                <Label x:Name="clothes_label" Margin="100,0,0,100" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="Microsoft JhengHei"/>
                <Image x:Name="clothesIMG" Stretch="Uniform" Width="100" Height="100" VerticalAlignment="Bottom" Margin="0" />
            </Grid>

        </Grid>




        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
    
    
    
</Window>
