SelectionDisplay.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.FaceBasics.SelectionDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="500"
             Background="Transparent"
             FontFamily="Microsoft JhengHei"
             FontSize="30"
             Focusable="True">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedStoryboard" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <!--<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>-->
                <!--<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.1"/>-->
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <!--<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>-->
                <!--<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.1"/>-->
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <!--<DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Hidden}"/>-->
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseStoryboard" Completed="CloseStoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <!--<DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Hidden}"/>-->
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" >
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource OnLoadedStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard x:Name="GoBack" Storyboard="{StaticResource CloseStoryboard}"/>
        </EventTrigger>

    </UserControl.Triggers>
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="145*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Visibility="Visible" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BackButtonStyle}"  Height="191" Width="173" Grid.RowSpan="4" Grid.ColumnSpan="2" FontSize="100"/>

                <Image x:Name="imageProduct" HorizontalAlignment="Left" Source="C:/r.png" Stretch="Uniform" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBlock x:Name="title" Text="title" Grid.Column="2" Grid.Row="1" FontSize="36" Grid.ColumnSpan="2" Margin="10,0,-184,0"/>
                <TextBlock x:Name="price" Text="price" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0"/>
                <TextBlock x:Name="description" Grid.Row="3" HorizontalAlignment="Left" Margin="10,36,-220,-133" TextWrapping="Wrap" VerticalAlignment="Top" Width="608" Text="TextBlockTextBlockTextBlockTextBlockTextBlock" Grid.ColumnSpan="3" Grid.Column="1" Height="242"/>
                <Image x:Name="imageQRcode" Source="C:/t.jpg" Margin="0,117,22,0" Grid.Row="3" RenderTransformOrigin="3.652,2.25" Grid.Column="3" />
            </Grid>



        </Grid>
    </Grid>
</UserControl>
